<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Soccer.Application\Soccer.Application.csproj" />
      <ProjectReference Include="..\Soccer.Infra.Repository.EntityFramework\Soccer.Infra.Repository.EntityFramework.csproj" />
      <ProjectReference Include="..\Soccer.Infra.Repository.InMemory\Soccer.Infra.Repository.InMemory.csproj" />
    </ItemGroup>

</Project>
